<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root1" prefHeight="1015.0" prefWidth="1920.0" styleClass="root" stylesheets="@../style/globalFormStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.ormCoursework.controller.GlobalFormController">
   <children>
      <HBox prefHeight="1015.0" prefWidth="1939.0">
         <children>
            <AnchorPane maxHeight="1015.0" maxWidth="305.0" prefHeight="1015.0" prefWidth="294.0" styleClass="sideAnchorPane" stylesheets="@../style/globalFormStyle.css">
               <children>
                  <AnchorPane layoutX="35.0" layoutY="26.0" prefHeight="189.0" prefWidth="233.0" styleClass="AnchorPane1" stylesheets="@../style/globalFormStyle.css">
                     <children>
                        <ImageView fitHeight="122.0" fitWidth="118.0" layoutX="58.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assest/image/logo.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="20.0" layoutY="132.0" styleClass="label1" stylesheets="@../style/globalFormStyle.css" text="BookWorm" textFill="#1cff11">
                           <font>
                              <Font name="Iskoola Pota Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <VBox layoutY="313.0" prefHeight="460.0" prefWidth="303.0" spacing="20.0" AnchorPane.bottomAnchor="242.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="313.0">
                     <children>
                        <AnchorPane prefHeight="83.0" prefWidth="300.0">
                           <children>
                              <JFXButton fx:id="btnUser" layoutX="6.0" layoutY="15.0" onAction="#btnUserOnAction" prefHeight="53.0" prefWidth="276.0" styleClass="btnBlack" stylesheets="@../style/globalFormStyle.css" text="USER" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="83.0" prefWidth="300.0">
                           <children>
                              <JFXButton fx:id="btnBook" layoutX="6.0" layoutY="15.0" onAction="#btnBookOnAction" prefHeight="53.0" prefWidth="276.0" styleClass="btnBlack" stylesheets="@../style/globalFormStyle.css" text="BOOK" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="83.0" prefWidth="300.0">
                           <children>
                              <JFXButton fx:id="btnDetail" layoutX="6.0" layoutY="15.0" onAction="#btnDetailOnAction" prefHeight="53.0" prefWidth="276.0" styleClass="btnBlack" stylesheets="@../style/globalFormStyle.css" text="DETAIL" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="83.0" prefWidth="300.0">
                           <children>
                              <JFXButton fx:id="btnBranches" layoutX="6.0" layoutY="15.0" onAction="#btnBranchesOrdOnAction" prefHeight="53.0" prefWidth="276.0" styleClass="btnBlack" stylesheets="@../style/globalFormStyle.css" text="BRANCHES" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="83.0" prefWidth="300.0">
                           <children>
                              <JFXButton layoutX="7.0" layoutY="15.0" onAction="#btnLogoutOnAction" prefHeight="53.0" prefWidth="276.0" styleClass="btnBlack" stylesheets="@../style/globalFormStyle.css" text="LOGOUT" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </AnchorPane>
            <AnchorPane fx:id="root2" prefHeight="1015.0" prefWidth="1207.0">
               <children>
                  <ImageView fitHeight="306.0" fitWidth="566.0" layoutX="321.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 60%;">
                     <image>
                        <Image url="@../assest/image/globalFormWelcome.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <AnchorPane prefHeight="1015.0" prefWidth="431.0" styleClass="sideAnchorPane2" stylesheets="@../style/globalFormStyle.css">
               <children>
                  <ImageView fitHeight="171.0" fitWidth="365.0" layoutX="34.0" layoutY="786.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assest/image/globalFormBooks.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblDate" alignment="CENTER" layoutX="34.0" layoutY="41.0" prefHeight="36.0" prefWidth="160.0" styleClass="AnchorPane1" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTime" alignment="CENTER" layoutX="226.0" layoutY="41.0" prefHeight="36.0" prefWidth="160.0" styleClass="AnchorPane1" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="119.0" layoutY="146.0" text="BookWorm" textFill="#0fcbff">
                     <font>
                        <Font name="Iskoola Pota Bold" size="40.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="193.0" prefHeight="248.0" prefWidth="390.0" text="The &quot;BookWorm&quot; online library is a popular platform for users to borrow and read booksdigitally. With a vast collection of books across various genres, it serves a large user base." textAlignment="CENTER" textFill="#9cc5c6" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </children>
      </HBox>
      <ImageView fx:id="imgBDark" fitHeight="1015.0" fitWidth="1945.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assest/image/Frame-127.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="root3" layoutX="450.0" layoutY="150.0" prefHeight="700.0" prefWidth="800.0" visible="false" />
   </children>
</AnchorPane>
